#-----------------------------------------------#
# Начало блока конфигурации хоста
#-----------------------------------------------#

server {
    listen         %ip%:%httpport%;
    listen         %ip%:%httpsport% ssl;
    server_name    %host% %aliases%;
    root  "%hostdir%/public";
    index index.php;

    location ~ /\. {deny all;}

    # превьюхи
    location ~ /preview/.+\.(jpeg|jpg|png|gif)$ {
        try_files $uri $uri/ /index.php?req=$uri&$args;
        expires 1d;
        access_log off;
        break;
    }

    location ~ \.html$ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # статика
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        try_files $uri $uri/ /index.php?$query_string;
     }

    location ~* ^.+\.(jpg|jpeg|gif|png|bmp|tiff|svg|vml|js|css|mp3|wav|mp4|ogg|mpeg|avi|zip|gz|bz2|rar|tar|flv|fla|swf|doc|docx|xml|xls|xlsx|ppt|pptx|odt|ttf|otf|eot|woff|txt|csv|htm|html|pdf|exe|app)$ {
        expires 1d;
        access_log off;
        break;
    }

    # НУЖНО добавить к этому правило, чтобы если в папке нет index.php, то deny all 403. пример: site.ru/css/
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Здесь основное это try_files, остальные значения - значения по-умолчанию в OpenServer'e, без них не работает #
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;

        fastcgi_pass                       backend;
        fastcgi_index                      index.php;
        fastcgi_buffers                    4 64k;
        fastcgi_connect_timeout            1s;
        fastcgi_ignore_client_abort        off;
        fastcgi_next_upstream              timeout;
        fastcgi_read_timeout               5m;
        fastcgi_send_timeout               5m;
        fastcgi_param    CONTENT_TYPE      $content_type;
        fastcgi_param    CONTENT_LENGTH    $content_length;
        fastcgi_param    DOCUMENT_URI      $document_uri;
        fastcgi_param    DOCUMENT_ROOT     $document_root;
        fastcgi_param    GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param    HTTPS             $https;
        fastcgi_param    QUERY_STRING      $query_string;
        fastcgi_param    REQUEST_METHOD    $request_method;
        fastcgi_param    REQUEST_URI       $request_uri;
        fastcgi_param    REMOTE_ADDR       $remote_addr;
        fastcgi_param    REMOTE_PORT       $remote_port;
        fastcgi_param    SERVER_ADDR       $server_addr;
        fastcgi_param    SERVER_PORT       $server_port;
        fastcgi_param    SERVER_NAME       $host;
        fastcgi_param    SERVER_PROTOCOL   $server_protocol;
        fastcgi_param    SERVER_SOFTWARE   nginx;
        fastcgi_param    SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param    SCRIPT_NAME       $fastcgi_script_name;
        fastcgi_param    TMP               "%sprogdir%/userdata/temp";
        fastcgi_param    TMPDIR            "%sprogdir%/userdata/temp";
        fastcgi_param    TEMP              "%sprogdir%/userdata/temp";
        break;
    }

    # Для всех неуказанных выше файлов (статических) показываем стандартную (неоформленную) страницу 404 nginx'a #
    # если это правило не указать, то выполняется предыдушее правило и обрабатывается с помощью Utils::error()
    # также чтобы в превью неуказанные расширения вообще не обрабатывались.
    location ~ /*\.(.*) {
         expires 30d;
         access_log off;
         break;
    }

}

#-----------------------------------------------#
# Конец блока конфигурации хоста
#-----------------------------------------------#
